spring.datasource.url=jdbc:mysql://localhost:3306/filesave
spring.datasource.username=root
spring.datasource.password=Avijit!12ch
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create